Invoice

Bill To:
Borčkie Konečkini Blagun
Via Giovanni Paisiello rd.
Acerra, Campania 28.3718565
Italy

From:
Jones-Parker
2858 E 104th St
CRAIG, CO 80615
USA

Email: [mburr@jones-parker.online](mailto:mburr@jones-parker.online)
Phone: +1-838-271-3432

Invoice Number: 000012345
Invoice Date: 2023-04-10

Description Quantity Unit Price Total
------- ------ ----------- -----

Item 1 1 $100.00 $100.00
Item 2 1 $50.00 $50.00
-------- ------ ----------- -----

Sub-total: $150.00
Tax: $10.00
Total: $160.00

Payment Terms: Net 30

Payment Method: Credit Card
Credit Card Number: ********
Credit Card Expiration Date: 12/25
Credit Card Security Code: 123

Please make check payable to: Jones-Parker

Thank you for your business!

Sincerely,

Tucker Goode
Jones-Parker