Invoice

Bill To:
Borčkie Konečkini Blagun
Via Giovanni Paisiello rd.
Acerra, Campania 28.3718565
Italy

From:
Jones-Parker
2958 E 104th St
CRAIG, CO 81620
USA

Email: [mburr@jones-parker.online](mailto:mburr@jones-parker.online)
Phone: +1-838-271-3432

Invoice Number: 000012345
Invoice Date: 2023-04-10
Total Amount: $1,250.00

Description Quantity Unit Price Total
-------------------------------------

Product A 1 $500.00 $500.00
Product B 1 $250.00 $250.00
Product C 1 $500.00 $500.00

Total: $1,250.00

Payment Terms: Net 30

Thank you for your business!

Sincerely,

[mburr@jones-parker.online](mailto:mburr@jones-parker.online)
Jones-Parker