Invoice

Bill To:
Borčkie Konečkini Blagun
Via Giovanni Paisiello rd.
30
Acerra
Campania
28.3718565
Italy

From:
Jones-Parker
2200 Wilson Rd
CRAIG
CO
81624
USA

Email:
[mburr@jones-parker.online](mailto:mburr@jones-parker.online)

Phone:
4522042052

Invoice Number:
123456789
Invoice Date:
March 15, 2023

Description Quantity Unit Price Subtotal

-------------------------------------------------------------------

Item 1 1 $100.00 $100.00
Item 2 1 $50.00 $50.00
Item 3 1 $200.00 $200.00

Total $450.00

Payment Terms:
Net 30

Thank you for your business!

Sincerely,

[The Jones-Parker Team]