INVOICE

Bill To:
Ludmila Sadowsky Lidka Chučkov
27.9096697, -74.5042586
Washington Avenue
Seymour
United States of America

From:
Jordana Soposka Nedelčkio
Cliffs Car Care
Email: [cmaurer424@hotmail.com](mailto:cmaurer424@hotmail.com)
Phone: +55 87 9 1031-9900
Organization: Downtown Development Association of Lincolnton Inc.

---

| # | Date | Qty | Rate | Amount |
| --- | --- | --- | --- | --- |
| 1 | 01/08/2023 | 1 | $500.00 | $500.00 |
| 2 | 01/09/2023 | 2 | $250.00 | $500.00 |
| 3 | 01/10/2023 | 3 | $100.00 | $300.00 |

Total: $1,300.00

Payment Terms: Net 30

Please make check payable to: Cliffs Car Care
Address: 215 E Main St, Lincolnton, NC 28092
Email: [bd@kurtoic.hr](mailto:bd@kurtoic.hr)
Phone (for inquiries): +91 (076) 518 45 67

Thank you for choosing Cliffs Car Care. We appreciate your business!