Invoice Number: 567845
Date: April 5, 2023
Due Date: April 19, 2023

Bill To:
Adaleigh Cassandra Driscoll Francis
46 Hollow Lane
Hempstead, New York 11756

Ship To:
Georgios Gjurićik Daniel
17 Rue Watteeu - Watteeustraat
Bruxelles / Brussel, Région de Bruxelles-Capitale - Brussels Hoofdstedelijk Gewest 1000

Seller Information:
Sutton Solutions, Inc.
15 Corporate Plaza
Como, Italy 22100
Email: tg@stewart.site
Phone: (061) 0161 2519

Invoice Details:
---------------------------------------------------------
| Description                  | Quantity | Unit Price | Total    |
---------------------------------------------------------
| Consulting Services - March  |        50 hrs |    €200/hr | €10,000 |
| Software License Fee         |         1 |   €5,000 |  €5,000 |
| Installation Services        |         2 |   €1,500 |  €3,000 |
---------------------------------------------------------
|                                       Subtotal |  €18,000 |
|                                       VAT (22%)|   €3,960 |
|                                       TOTAL    |  €21,960 |
---------------------------------------------------------

Payment Instructions:
Please make all payments to the order of Sutton Solutions, Inc.
Account Number: IT60 X054 2811 1010 0000 0123 456
Bank: Banca Commerciale Italiana, Como Branch
SWIFT Code: BCITITMM

Terms & Conditions:
Payment is due within 14 days from the date of invoice. Late payments may be subject to additional fees as per Sutton Solutions, Inc.'s terms of service. The services and products listed in this invoice are subject to the confidentiality agreement signed by both parties.

Authorized Signature:
-------------------------------------
Roza Ivica Bošnjaković
Finance Director
Sutton Solutions, Inc.

NOTE: This document contains confidential information. Unauthorized use, distribution, or duplication is prohibited and subject to legal action.