Invoice: #A123456
Date: March 15, 2023
Due Date: April 15, 2023

Billing Information:
--------------------
Milanko Swiatkowski  
Cofidis Retail
28 Fairlawn Lane
Lexington, MA 02420-2219

Shipping Information:
---------------------
Vivienne Glaser Grayson
9329 State Route 116 rd.
Hinesburg, VT

Description:
------------
Provision of marketing consulting services for the period of March 1, 2023 to March 31, 2023 as per the contract agreement.

Qty | Description                            | Unit Price | Total
----------------------------------------------------------------------
1   | Marketing Strategy Consultation        | $5,000.00  | $5,000.00
1   | Brand Development Workshop             | $2,500.00  | $2,500.00
1   | Social Media Advertising Campaign      | $3,000.00  | $3,000.00
----------------------------------------------------------------------
                                                         Subtotal: $10,500.00
                                                               Tax: $787.50
                                                          Shipping: $0.00 
                                                              TOTAL: $11,287.50

Payment Information:
--------------------
Payment is due within 30 days from the date of the invoice. Please make the check payable to Heath Marketing And Consulting or process payment via bank transfer using the details provided below:

Heath Marketing And Consulting
Woodcrest Drive
Johnston, United States of America
Email: b-m@gonzalez-thomas.org
Phone: +1-290-533-8863

Bank Details:
Bank Name: Magnum Bank
Account Number: 443322110987
Routing Number: 987654320

Terms & Conditions:
-------------------
Payment received after the due date will incur a late fee of 1.5% per month on the outstanding balance. If you have any questions concerning this invoice, please contact our accounts receivable department at b-m@gonzalez-thomas.org or +1-290-533-8863.

Thank you for your business!

Heath Marketing And Consulting
Authorized Signature: ___________________________
Date: _________________________________________

[Document Classification: CONFIDENTIAL]