Purchase Order

Bought From:
Florovski
Address:
74.6204679
City: nigeria
Country:
Email:
[nkapusta38@simic.com](mailto:nkapusta38@simic.com)
Phone:
+55 06 95387 0325
Organization:
Terence

Bought From:
Pasarikova
Address:
3 Via Pontasso, Casella, Liguria 16015, IT
City:
Country:
Email:
[c-p@clark.biz](mailto:c-p@clark.biz)
Phone:
1-979-980-4725
Organization:
Sasha Webber Brooks

Bought From:
Lesek
Address:
Rue des Coquelicots, Chaumont-Gistoux, België - Belgique - Belgien
City:
Country:
Email:
[p-b9@lucas-watkins.site](mailto:p-b9@lucas-watkins.site)
Phone:
6543 77 2125
Organization:
M&M Capital Management

Bought From:
Golovkin
Address:
Rue des Coquelicots, Chaumont-Gistoux, België - Belgique - Belgien
City:
Country:
Email:
[robjohns1968@yahoo.com](mailto:robjohns1968@yahoo.com)
Phone:
+44 1792 201345
Organization:
Mariyah Robbins

Delivery Address:
Rue des Coquelicots, Chaumont-Gistoux, België - Belgique - Belgien
City:
Country:

Purchase Details:
Description Quantity Unit Price Total
-------------------------------- ----------- ---------- ----------

Item 1 10 $100 $1,000
Item 2 5 $200 $1,000
--------------------------------------------------------------------------

Subtotal $2,000
Taxes $200
Total $2,200

Terms:
Net 30

Payment Method:
Wire Transfer

Bank Name:
Bank Address:
Bank City:
Bank Country:
Account Name:
Account Number:
Routing Number:
Swift Code:

Contact Person:
Name: Florovski
Email:
[nkapusta38@simic.com](mailto:nkapusta38@simic.com)
Phone:
+55 06 95387 0325

Please confirm receipt of this order and provide any questions or concerns.

Thank you,
[nkapusta38@simic.com](mailto:nkapusta38@simic.com)