INVOICE

Beds & beats
33 Heinestraße, Sebnitz, Sachsen 01855

Invoice #: 000123
Date: 2023-03-15

Bill To:
Edin Načev Velizar
jm98@schroeder-johnson.net
13674632415

From:
Beds & beats
56 Köppelsdorfer Straße, Sonneberg, 96515 Thüringen

Description Qty Unit Price Total
----------------------------------

alcides & rosaura diniz (ard) foundation 1 1000.00 1000.00
cocoon consulting 1 500.00 500.00

Subtotal 1 1500.00
Taxes 0 0.00
Total 1 1500.00

Payment Terms: Net 30

Please remit payment to:
Beds & beats
Raskens väg, Växjö, Sverige
10940/ 46 479
(07700)900940

Thank you for your business!