INVOICE

Bill To:
Filimena Tunteva
Suffolk Street, Wanskuck, Rhode Island

From:
Nanochap electronics pty ltd.

Date: 05/05/2023

Invoice Number: 123456

Items Quantity Unit Price Total
-------------------------------------

1 500 € 500 € 2500 €
2 250 € 250 € 6250 €

Subtotal: 9150 €
Tax: 10%
Total: 10035 €

Payment Terms: Net 30

Notes: LJUPČO Iskren is responsible for this order

Contact:
Email: [leoconrad7@davis-moses.ly](mailto:leoconrad7@davis-moses.ly)
Phone: 4718870537

Please make checks payable to: Nanochap electronics pty ltd.

Thank you for your business!

Sincerely,
The Nanochap electronics pty ltd. Team