INVOICE

Bill To:
Filimena Tunteva Miah Merritt
Suffolk Street, Wanskuck, Rhode Island
United States

From:
Nanochap electronics pty ltd.
Chaussée de Ninove - Ninoofsesteenweg, Molenbeek-Saint-Jean - Sint-Jans-Molenbeek, België - Belgique - Belgien
Belgium

Date: 2023-04-23

Invoice Number: 000123

Bill Amount: $10,000.00

Payment Terms: Net 30

Description Qty Unit Price Total
----------------------------------

Product A 1 $5,000.00 $5,000.00
Product B 1 $3,000.00 $3,000.00
Product C 1 $2,000.00 $2,000.00
----------------------------------

Subtotal $10,000.00

Taxes $0.00

Total $10,000.00

Payment Method: Wire Transfer
Bank Name: Bank of America
Account Number: 1234567890
Routing Number: 123456789
Swift Code: BOFAUS3N

Please make payment to the above account within 30 days from the invoice date.

Thank you for your business.

Sincerely,
Iskren Cabarkapa Ljupčo
Nanochap electronics pty ltd.

---

cc: Boskovksi
[leoconrad7@davis-moses.ly](mailto:leoconrad7@davis-moses.ly)
4718870537

---

FW: Invoice #000123
From: mareblazincic71@yahoo.com [mareblazincic71@yahoo.com](mailto:mareblazincic71@yahoo.com)
Sent: 2023-04-23 10:00:00
To: Leo Conrad
[leoconrad7@davis-moses.ly](mailto:leoconrad7@davis-moses.ly)
4744267886

Please find attached the invoice #000123 for your review and processing. Let me know if you have any questions or concerns.

Thank you,
Mare Blažič
Bristol Technology Group

---

FW: Invoice #000123
From: Leo Conrad
[leoconrad7@davis-moses.ly](mailto:leoconrad7@davis-moses.ly)
Sent: 2023-04-23 11:00:00
To: Iskren Cabarkapa Ljupčo
[leoconrad7@davis-moses.ly](mailto:leoconrad7@davis-moses.ly)
4744267886

I have received the invoice #000123 and will process it accordingly. Thank you for your cooperation.

Best regards,
Leo Conrad
Db Tuning Tecnologia