**Human Resources Department**

**Employee Transfer Request Form**

---

**Employee Information**

Name: Dimše Molerov Velizar  
Current Position: Senior Analyst  
Department: Strategic Development  
Employee ID: 871455MV  
Current Location: Lecco office  
Requesting Transfer to: Pavia branch, Huesca division  

**Transfer Details**

Requested Transfer Date: August 1, 2023  
Reason for Transfer: Closer proximity to customer base and strategic partners  
Desired Position: Lead Analyst, Huesca Division  
Relevant Skills: Fluent in three languages, advanced data analysis, project management certification  

**Current Supervisor Authorization**

Name: Duča Grabowsky Peco  
Title: Head of Strategic Development  
Email: l.f@simunic.com.hr  
Phone: (061) 7044 8995  
Signature: ________________  
Date: ________________  

**Human Resources Use Only**

Received By: Nikodemos Markov Branimir  
Date Received: ________________  
Review Complete: ☐ Yes ☐ No  
Authorized By: ________________  
Title: ________________  
Date: ________________  
Comments:
____________________________________________________________________________________  
____________________________________________________________________________________  

**New Supervisor Confirmation**

Name: ________________  
Title: ________________  
Department: ________________  
Email: ________________  
Phone: ________________  
Acceptance of Transfer: ☐ Accepted ☐ Declined  
Signature: ________________  
Date: ________________  

**Notes on Sensitivity:** This document contains personal employee information and internal company transfer requests that should only be accessed and processed by authorized personnel within the Human Resources Department and involved supervisory staff.

Document Control No.: DCN-9328-HR-Restricted

--- 

END OF DOCUMENT